{
    "name": "animal-classifier",
    "version": "1.0.0",
    "dependencies": {},
    "scripts": {
        "build": "npm run build --prefix client",
        "install": "npm install --prefix client",
        "start": "npm start --prefix client",
        "test": "npm test --prefix client"
    },
    "engines": {
        "node": "12.x"
    }
}
